recipes/libsbml/meta.yaml (before)
{% set name = "libsbml" %}
{% set version = "5.20.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/sbmlteam/libsbml/archive/refs/tags/v{{ version }}.tar.gz
  sha256: a196cab964b0b41164d4118ef20523696510bbfd264a029df00091305a1af540
  
build:
  skip: True  # [win]
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make
    - zlib
    - bzip2
    - libxml2
    
  host:
    - libxml2
    - zlib
    - bzip2
    
  run:
    - libxml2
    - bzip2

test:
  commands:
    - test -f ${PREFIX}/lib/libsbml.so  # [linux]

about:
  home: http://sbml.org/software/libsbml/
  summary: 'Non-official conda package of libSBML with all available packages'
  description: |
    This is a non-official conda package of libSBML with all available packages, working for linux-64 and osx-64. 
    This version was compiled with CPP namespace ON.
  
  license: BSD-3-Clause
  license_family: BSD
  
  license_file: LICENSE.txt
  
  doc_url: https://sbml.org/software/libsbml/libsbml-docs/api/c++/
  dev_url: https://github.com/sbmlteam/libsbml/

extra:
  recipe-maintainers:
    - vincent-noel

recipes/libsbml/meta.yaml (after)
{% set name = "libsbml" %}
{% set version = "5.20.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/sbmlteam/libsbml/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 02c225d3513e1f5d6e3c0168456f568e67f006eddaab82f09b4bdf0d53d2050e
  
build:
  skip: True  # [win]
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make
    - zlib
    - bzip2
    - libxml2
    
  host:
    - libxml2
    - zlib
    - bzip2
    
  run:
    - libxml2
    - bzip2

test:
  commands:
    - test -f ${PREFIX}/lib/libsbml.so  # [linux]

about:
  home: http://sbml.org/software/libsbml/
  summary: 'Non-official conda package of libSBML with all available packages'
  description: |
    This is a non-official conda package of libSBML with all available packages, working for linux-64 and osx-64. 
    This version was compiled with CPP namespace ON.
  
  license: BSD-3-Clause
  license_family: BSD
  
  license_file: LICENSE.txt
  
  doc_url: https://sbml.org/software/libsbml/libsbml-docs/api/c++/
  dev_url: https://github.com/sbmlteam/libsbml/

extra:
  recipe-maintainers:
    - vincent-noel

recipes/libsbml/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "libsbml" %}
-{% set version = "5.20.2" %}
+{% set version = "5.20.4" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/sbmlteam/libsbml/archive/refs/tags/v{{ version }}.tar.gz
-  sha256: a196cab964b0b41164d4118ef20523696510bbfd264a029df00091305a1af540
+  sha256: 02c225d3513e1f5d6e3c0168456f568e67f006eddaab82f09b4bdf0d53d2050e
   
 build:
   skip: True  # [win]
